# projeto-ambiental-webservice

./: .travis.yml  Procfile  build.xml  pom.xml  pom.xml~
Img/: Thumbs.db
Informa/: dump-enactor.xml  dump-widget-input.xml  informa-widget-output.xml  pollution-enactor.xml  pollution-widget-input.xml  temperature-enactor.xml  temperature-widget-input.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
src/java/br/ufrn/GUI/: MonitorCidade.form  MonitorCidade.java
src/java/br/ufrn/Imagens/: Thumbs.db
src/java/br/ufrn/WebService/: WebServiceMonitoramentoAmbiental.java
src/java/br/ufrn/controlers/: AtualizarDumpWidget.java  AtualizarPollutionWidget.java  AtualizarTemperatureWidget.java  AtualizarWidgets.java  AtualizarWidgetsRMI.java  ConcreteAtualizarWidgets.java  InstanciaWidget.java  Reference.java
src/java/br/ufrn/publish/: Publish.java
src/java/br/ufrn/services/: AtualizaMonitor.java  InformaService.java  MonitoramentoLixeira.java  MonitoramentoPoluicao.java  MonitoramentoTemperatura.java
src/java/br/ufrn/testes/: Teste.java
test/: NewEmptyJUnitTest.java  WebServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
